{
  "_from": "widdershins",
  "_id": "widdershins@3.6.7",
  "_inBundle": false,
  "_integrity": "sha512-15/UUQN9TdHFPBusI/4fcgCnEQnclg7rZjqD3cmaPMQDrM6HWNwG5iNm49qi0mYPzCHHWwIXgFoLQMDcDAjTAQ==",
  "_location": "/widdershins",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "widdershins",
    "name": "widdershins",
    "escapedName": "widdershins",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/widdershins/-/widdershins-3.6.7.tgz",
  "_shasum": "ef274723db2adcc6146de3bc05b372c74f416829",
  "_spec": "widdershins",
  "_where": "/Users/James1/code/cdr/fork/standards/swagger-gen",
  "author": {
    "name": "Mike Ralphson"
  },
  "bin": {
    "widdershins": "./widdershins.js"
  },
  "bugs": {
    "url": "https://github.com/Mermade/widdershins/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dot": "^1.0.3",
    "httpsnippet": "1.16.5",
    "jgexml": "latest",
    "js-yaml": "^3.6.1",
    "node-fetch": "^2.6.6",
    "oas-resolver": "^1.0.1",
    "oas-schema-walker": "^1.1.0",
    "openapi-sampler": "^1.1.0",
    "reftools": "^1.1.9",
    "safe-json-stringify": "^1.2.0",
    "swagger2openapi": "^3.0.1",
    "urijs": "^1.19.7",
    "yargs": "^12.0.2"
  },
  "deprecated": false,
  "description": "OpenAPI/ Swagger / AsyncAPI / Semoasa definition to slate / shins compatible markdown",
  "devDependencies": {
    "mocha": "^10.2.0",
    "node-readfiles": "^0.2.0"
  },
  "directories": {
    "doc": "docs"
  },
  "homepage": "https://github.com/Mermade/widdershins#readme",
  "keywords": [
    "swagger",
    "openapi",
    "openapi3",
    "asyncapi",
    "slate",
    "shins",
    "api",
    "docs",
    "documentation",
    "semoasa"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "widdershins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mermade/widdershins.git"
  },
  "scripts": {
    "test": "node $nflags node_modules/mocha/bin/_mocha"
  },
  "version": "3.6.7"
}
